import json

questions = [
    {
        "question": "1. What is 9+7?",
        "options": ["A. 15", "B. 16", "C. 17", "D. 14"],
        "answer": "B"
    },
    {
        "question": "2. 12-5=?",
        "options": ["A. 7", "B. 6", "C. 8", "D. 9"],
        "answer": "A"
    },
    {
        "question": "3. Which shape has 3 sides?",
        "options": ["A. Square", "B. Circle", "C. Triangle", "D. Rectangle"],
        "answer": "C"
    },
    {
        "question": "4. What is the number 1 less than 80?",
        "options": ["A. 81", "B. 70", "C. 79", "D. 90"],
        "answer": "C"
    },
    {
        "question": "5. Sum of 9, 0 and 2 is:",
        "options": ["A. 0", "B. 10", "C. 11", "D. 12"],
        "answer": "C"
    },
    {
        "question": "6. Which shape has no sides and no corners?",
        "options": ["A. Cube", "B. Sphere", "C. Cone", "D. Rectangle"],
        "answer": "B"
    },
    {
        "question": "7. 4 tens and 9 ones make the number:",
        "options": ["A. 49", "B. 409", "C. 94", "D. 40"],
        "answer": "A"
    },
    {
        "question": "8. 60-20=?",
        "options": ["A. 4", "B. 40", "C. 8", "D. 80"],
        "answer": "B"
    },
    {
        "question": "9. What is the number in between 69 and 71?",
        "options": ["A. 70", "B. 68", "C. 72", "D. 60"],
        "answer": "A"
    },
    {
        "question": "10. Which is greater: 15 or 51?",
        "options": ["A. 15", "B. 51"],
        "answer": "B"
    },
    {
        "question": "11. The number 1 more than 72 is:",
        "options": ["A. 73", "B. 71", "C. 74", "D. 82"],
        "answer": "A"
    },
    {
        "question": "12. 14+2=?",
        "options": ["A. 14", "B. 15", "C. 16", "D. 17"],
        "answer": "C"
    }
]
 
 
score = 0 

def Start_Quiz():
    global score  
    score = 0    

    for que in questions:
        print("\n" + que["question"])
        for option in que["options"]:
            print(option)

        answer = input("Enter your answer(A/B/C/D): ").upper()
        if answer == que["answer"].upper():
            print("Correct!")
            score += 1
        else:
            print(f"Wrong. The correct answer is {que['answer']}")
    

def View_Score():

    print(f"Your last quiz score was = {score}/{len(questions)}")

def save_Questions():
    filename = input("Enter file name: ")
    with open(filename, "w", encoding = "utf-8") as file:
        json.dump(questions,file,indent=4)
    print("Saving Questions has been successful.")

def Add_Que():
    print("Add new Question")
    new_Q = input("Enter new Question: ")

    options= []
    options.append("A. " + input("Option A = "))
    options.append("B. " + input("Option B = "))
    options.append("C. " + input("Option C = "))
    options.append("D. " + input("Option D = "))

    ans = input("Enter correct ans(A/B/C/D): ").upper()

    new_Question = { 
                     "question": new_Q,
                     "options": options,
                     "answer": ans 
                    }
    questions.append(new_Question)
    save_Questions()


def main():
   
    while True:
         print("Welcome to the Quiz Game")
         print("--------------------------")
         print("1.Start Quiz")
         print("2.Save Questions")
         print("3.Add Question")
         print("4.View Score")
         print("5.Exit")

         choice = input("Enter your choice(1-4): ")

         if choice == '1':
              Start_Quiz()
         elif choice == '2':
             save_Questions
         elif choice == '3':
             Add_Que()
         elif choice == '4':
              View_Score()
         elif choice == '5':
              break
         else:
              print("Invalid choice. Please try again.")
main()